<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Solexity AI</title>
    <style>
      body {
        width: 320px;
        height: 200px;
        margin: 0;
        padding: 15px;
        font-family: Arial, sans-serif;
        background: #f9f9f9;
      }
      h1 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #333;
      }
      p {
        font-size: 14px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div id="root" style="width:100%"></div>
    <script src="popup.js"></script>
  </body>
</html>
